#version 460
#extension GL_EXT_ray_query : enable
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;


layout(set = 0, binding = 1) uniform lightParams{
    vec4 lightDir;
    float intensity;
    float lightRadius;
    uint numFrames;
};

layout(set = 0, binding = 2) uniform taaParams{
    mat4 inverseVP;   
    mat4 prevVP;      
 	vec2 currPixelOffset;
    vec2 prevPixelOffset;        
    vec2 resolution;   
};

layout(set = 1, binding = 4) uniform accelerationStructureEXT uAS;
layout(set = 2, binding = 0) uniform sampler2D uNormal;
layout(set = 2, binding = 1) uniform sampler2D uDepth;
layout(set = 2, binding = 2, rg16f) uniform image2D uVisibility;
layout(set = 2, binding = 3) uniform sampler2D uBlueNoiseSobol;
layout(set = 2, binding = 4) uniform sampler2D uBlueNoiseScrambling[9];

layout(push_constant) uniform PushConstants{
    uint blueNoiseIndex;
} pc;

#define PI 3.1415926538

vec2 pixelToUV(ivec2 pixel, vec2 resolution) {
    return (vec2(pixel) + vec2(0.5)) / resolution;
}

vec3 uvToNDC(vec2 uv, float depth){
    return vec3( uv.x * 2.0f - 1.0f,  uv.y * 2.0f - 1.0f, depth);
}

vec3 uvToWorldPos(vec2 uv, float depth, mat4 inverseVP){
    vec4 constructed = vec4(uvToNDC(uv, depth), 1.0f);
    vec4 unprojected = inverseVP * constructed;
    return unprojected.xyz / unprojected.w;
}

float traceShadowRay(vec3 origin, vec3 dir) {
    
    rayQueryEXT rayQuery;
    float tMin = 0.001;
    float tMax = 10000.0;

    rayQueryInitializeEXT(rayQuery, uAS, gl_RayFlagsOpaqueEXT, 0xFF, origin, tMin, dir, tMax);

    while(rayQueryProceedEXT(rayQuery)) {}

    if (rayQueryGetIntersectionTypeEXT(rayQuery, true) != gl_RayQueryCommittedIntersectionNoneEXT)
        return rayQueryGetIntersectionTEXT(rayQuery, true) < tMax ? 0.0f : 1.0f;

    return 1.0f;
}

float sampleBlueNoise(ivec2 pixel, int sampleIndex, int sampleDimension){
    pixel.x = pixel.x % 128;
	pixel.y = pixel.y % 128;
    sampleIndex = sampleIndex % 256;
	sampleDimension = sampleDimension % 4;

    int rankedSampleIndex = sampleIndex ^ int(clamp(texelFetch(uBlueNoiseScrambling[pc.blueNoiseIndex], ivec2(pixel.x, pixel.y), 0).b * 256.0f, 0.0f, 255.0f));

    int value = int(clamp(texelFetch(uBlueNoiseSobol, ivec2(rankedSampleIndex, 0), 0)[sampleDimension] * 256.0f, 0.0f, 255.0f));
    value = value ^ int(clamp(texelFetch(uBlueNoiseScrambling[0], ivec2(pixel.x, pixel.y), 0)[sampleDimension % 2] * 256.0f, 0.0f, 255.0f));

	float v = (0.5f + value) / 256.0f;
	return v;
}

vec2 randSample(ivec2 pixel){
    return vec2(sampleBlueNoise(pixel, int(numFrames), 0), sampleBlueNoise(pixel, int(numFrames), 1));
}

void main(){
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv = pixelToUV(pixel, resolution);
    float depth = texelFetch(uDepth, pixel, 0).r;
    vec3 normal = texelFetch(uNormal, pixel, 0).xyz * 2.0 - 1.0;

    if (depth >= 1.0) {
        imageStore(uVisibility, pixel, vec4(1.0, 0, 0, 0));
        return;
    }
    vec3 worldPos = uvToWorldPos(uv, depth, inverseVP);

    // soft shadow sample
    vec2 xi = randSample(pixel);
    float theta = lightRadius * sqrt(xi.x);  
    float phi   = xi.y * 2.0 * PI;

   // build orthonormal basis
    vec3 L = normalize(-lightDir.xyz);
    vec3 T = normalize(cross(L, vec3(0.0, 1.0, 0.0)));
    vec3 B = normalize(cross(T, L));

    // spherical cone sampling
    vec3 Wi = normalize( L * cos(theta) + T * (sin(theta) * cos(phi)) + B * (sin(theta) * sin(phi)));

    float visibility = traceShadowRay(worldPos + normal * 0.01, Wi);
    imageStore(uVisibility, pixel, vec4(visibility));
}