#version 460
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform DDGIParams{ 
    vec4  probeGridPosition;
    vec4  probeSpacing; 
    vec4  reciprocalProbeSpacing;
    ivec4 probeCounts;

    int   irradianceWidth;
    int   irradianceHeight;
    int   irradianceSideLength;
    int   probeRays;

    float selfShadowBias;
    float hysteresis;
    float infiniteBounceMultiplier;
    float maxOffset;

    uint enableInfiniteBounce;
    uint enableBackfaceBlending;
    uint enableSmoothBackface;
    uint enableProbeOffset;

    mat4  randomRotation;
};
layout(set = 0, binding = 1, rgba16f) uniform image2D uRadiance;
layout(set = 0, binding = 10) buffer ProbeStatus { uint probeStatus[];};

layout(push_constant) uniform PushConstants { uint firstFrame;} pc;

#define PI 3.1415926538
#define PROBE_STATUS_OFF 0
#define PROBE_STATUS_SLEEP 1
#define PROBE_STATUS_ACTIVE 4
#define PROBE_STATUS_UNINITIALIZED 6

vec3 sphericalFibonacci(float i, float n){
    const float PHI = 0.5 * (sqrt(5.0) + 1.0);
    float phi       = 2.0 * PI * fract(i * (PHI - 1.0));
    float cosTheta = 1.0 - (2.0 * i + 1.0) / n;
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
    return vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}

void main(){
    ivec3 coords = ivec3(gl_GlobalInvocationID.xyz);
    int probeIndex = coords.x;

    int closestBackfaceIndex = -1;
    float closestBackfaceDistance = 100000000.0;

    int closestFrontfaceIndex = -1;
    float closestFrontfaceDistance = 100000000.0;

    int farthestFrontfaceIndex = -1;
    float farthestFrontfaceDistance = 0.0;

    int backfacesCount = 0;
    uint flag = (pc.firstFrame == 1) ? PROBE_STATUS_UNINITIALIZED: probeStatus[probeIndex];

    vec3 outerBounds = normalize(probeSpacing.xyz) *(length(probeSpacing.xyz) + (2.0 * selfShadowBias));

    for (int rayIndex = 0; rayIndex < probeRays; ++rayIndex) {

        ivec2 rayTexCoord = ivec2(rayIndex, probeIndex);
        float frontDistance = imageLoad(uRadiance, rayTexCoord).w;
        float backDistance = -frontDistance;

        // Backface test
        if (backDistance > 0.0) {
            backfacesCount += 1;
            if (backDistance < closestBackfaceDistance) {
                closestBackfaceDistance = backDistance;
                closestBackfaceIndex = rayIndex;
            }
        }

         if (frontDistance > 0.0) {
            vec3 frontFaceDirection = frontDistance * normalize(mat3(randomRotation) * sphericalFibonacci(rayIndex, probeRays));
            if (all(lessThan(abs(frontFaceDirection), outerBounds))) {
                flag = PROBE_STATUS_ACTIVE;
            }
            if (frontDistance < closestFrontfaceDistance) {
                closestFrontfaceDistance = frontDistance;
                closestFrontfaceIndex = rayIndex;
            }
            else if (frontDistance > farthestFrontfaceDistance) {
                farthestFrontfaceDistance = frontDistance;
                farthestFrontfaceIndex = rayIndex;
            }
        }
    }
    if (closestBackfaceIndex != -1 &&
        (float(backfacesCount) / float(probeRays)) > 0.25) {
        flag = PROBE_STATUS_OFF;
    }
    else if (closestFrontfaceIndex == -1) {
        flag = PROBE_STATUS_OFF;
    }
    else if (closestFrontfaceDistance < 0.05) {
        flag = PROBE_STATUS_ACTIVE;
    }
    probeStatus[probeIndex] = flag;
}