#version 460
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(set = 0, binding = 0) uniform DDGIParams{
    vec4  probeGridPosition;
    vec4  probeSpacing; 
    vec4  reciprocalProbeSpacing;
    ivec4 probeCounts;

    int   irradianceWidth;
    int   irradianceHeight;
    int   irradianceSideLength;
    int   probeRays;

    float selfShadowBias;
    float hysteresis;
    float infiniteBounceMultiplier;
    float maxOffset;

    uint enableInfiniteBounce;
    uint enableBackfaceBlending;
    uint enableSmoothBackface;
    uint enableProbeOffset;

    mat4  randomRotation;
};
layout(set = 0, binding = 10) buffer ProbeStatus { uint probeStatus[];};
layout(set = 1, binding = 0) uniform sampler2D Radiance;
layout(set = 1, binding = 1, rgba16f) uniform image2D irradianceOut;
layout(set = 1, binding = 2, rgba16f) uniform image2D irradianceIn;

#define PI 3.1415926538
#define EPSILON 0.0001f
#define PROBE_STATUS_OFF 0
#define PROBE_STATUS_SLEEP 1
#define PROBE_STATUS_ACTIVE 4
#define PROBE_STATUS_UNINITIALIZED 6

int kReadTable[6] = int[6](5, 3, 1, -1, -3, -5);

int getProbeIndexFromPixels(ivec2 pixels, int probeWithBorderSide, int fullTextureWidth) {
    int probesPerSide = fullTextureWidth / probeWithBorderSide;
    return int(pixels.x / probeWithBorderSide) + probesPerSide * int(pixels.y / probeWithBorderSide);
}

vec3 sphericalFibonacci(float i, float n){
    const float PHI = 0.5 * (sqrt(5.0) + 1.0);
    float phi       = 2.0 * PI * fract(i * (PHI - 1.0));
    float cosTheta = 1.0 - (2.0 * i + 1.0) / n;
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
    return vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}

vec2 signNotZero2(vec2 v) {
    return vec2(
        v.x >= 0.0 ? 1.0 : -1.0,
        v.y >= 0.0 ? 1.0 : -1.0
    );
}

vec3 octDecode(vec2 o) {
    vec3 v = vec3(o.x, o.y, 1.0 - abs(o.x) - abs(o.y));
    if (v.z < 0.0) {
        v.xy = (1.0 - abs(v.yx)) * signNotZero2(v.xy);
    }
    return normalize(v);
}

vec2 normalizedOctCoord(ivec2 fragCoord, int probeSideLength) {
    int probeWithBorderSide = probeSideLength + 2;
    vec2 octahedralTexelCoordinates = ivec2((fragCoord.x - 1) % probeWithBorderSide, (fragCoord.y - 1) % probeWithBorderSide);

    octahedralTexelCoordinates += vec2(0.5f);
    octahedralTexelCoordinates *= (2.0f / float(probeSideLength));
    octahedralTexelCoordinates -= vec2(1.0f);

    return octahedralTexelCoordinates;
}

void main(){
    ivec3 coords = ivec3(gl_GlobalInvocationID.xyz);
    int probeTextureWidth  = irradianceWidth;
    int probeTextureHeight = irradianceHeight;
    int probeSideLength    = irradianceSideLength;
    // 1 boundary check
    // 1.1 texture boundary
    if (coords.x >= probeTextureWidth || coords.y >= probeTextureHeight) {
        return;
    }
    // 1.2 tile border
    const uint probeWithBorderSide = uint(probeSideLength + 2);
    const uint probeLastPixel      = uint(probeSideLength + 1);
    bool borderPixel = ((gl_GlobalInvocationID.x % probeWithBorderSide) == 0) ||
                       ((gl_GlobalInvocationID.x % probeWithBorderSide) == probeLastPixel);
    borderPixel = borderPixel || ((gl_GlobalInvocationID.y % probeWithBorderSide) == 0) ||
                                 ((gl_GlobalInvocationID.y % probeWithBorderSide) == probeLastPixel);
    // 2 to octehedral tile center
    // 2.1 get probe index
    int probeIndex = getProbeIndexFromPixels(coords.xy, int(probeWithBorderSide), probeTextureWidth);
    
    if (!borderPixel) {
        vec4 result = vec4(0);
        const float energyConservation = 0.95;
        uint backfaces = 0;
        uint maxBackfaces = uint(probeRays * 0.1f);
        for (int rayIndex = 0; rayIndex < int(probeRays); ++rayIndex) {
            // 2.2 calculate 
            ivec2 samplePosition = ivec2(rayIndex, probeIndex);
            vec3 rayDirection = normalize(mat3(randomRotation) * sphericalFibonacci(rayIndex, int(probeRays)));
            vec3 texelDirection = octDecode(normalizedOctCoord(coords.xy, probeSideLength));
            float weight = max(0.0, dot(texelDirection, rayDirection));
 
            // backface blending
            float dist = texelFetch(Radiance, samplePosition, 0).w;
            
            if(dist < 0.0f && enableBackfaceBlending != 0u){
                ++backfaces;
                if(backfaces >= maxBackfaces){
                    continue;
                }   
                continue;
            }

            // sample current radiance
            if (weight >= EPSILON) {
                vec3 radiance = texelFetch(Radiance, samplePosition, 0).rgb;
                radiance *= energyConservation;
                result += vec4(radiance * weight, weight);
            }
        }

        if (result.w > EPSILON) {
            result.xyz /= result.w;
            result.w = 1.0f;
        }
        // temporal accumulation
        vec4 previousValue = imageLoad(irradianceIn, coords.xy);
        result = mix(result, previousValue, hysteresis);
        imageStore(irradianceOut, coords.xy, result);
        return;
    }
    groupMemoryBarrier();
    barrier();

    // 3 to octehedral border
    const uint probePixelX = gl_GlobalInvocationID.x % probeWithBorderSide;
    const uint probePixelY = gl_GlobalInvocationID.y % probeWithBorderSide;

    bool cornerPixel = (probePixelX == 0 || probePixelX == probeLastPixel) &&
                           (probePixelY == 0 || probePixelY == probeLastPixel);
    bool rowPixel = (probePixelX > 0 && probePixelX < probeLastPixel);

    ivec2 sourcePixelCoordinate = coords.xy;

    if (cornerPixel) {
        sourcePixelCoordinate.x += (probePixelX == 0) ? probeSideLength : -probeSideLength;
        sourcePixelCoordinate.y += (probePixelY == 0) ? probeSideLength : -probeSideLength;
    }
    else if (rowPixel) {
        sourcePixelCoordinate.x += kReadTable[int(probePixelX) - 1];
        sourcePixelCoordinate.y += (probePixelY > 0) ? -1 : 1;
   }
   else {
       sourcePixelCoordinate.x += (probePixelX > 0) ? -1 : 1;
       sourcePixelCoordinate.y += kReadTable[int(probePixelY) - 1];
   }
   vec4 copiedData = imageLoad(irradianceOut, sourcePixelCoordinate);
   imageStore(irradianceOut, coords.xy, copiedData);
}
