#version 450
layout(set = 0, binding = 1) uniform lightParams{
    vec4 lightDir;
    float intensity;
    float lightRadius;
    uint numFrames;
};

layout(set = 1, binding = 6) uniform GTAOParams {
    vec2  resolution;     
    vec2  depthUnpack; 
    vec2  ndcToViewMul;            
    vec2  ndcToViewAdd;     
    vec2  ndcToViewMul_x_PixelSize;

    float effectRadius;
    float effectFalloffRange;
    float radiusMultiplier;
    float sampleDistributionPower;

    float thinOccluderCompensation;
    float depthMipSamplingOffset;  
    float finalValuePower;   
    float denoiseBlurBeta;

    uint  frameIndex;
    uint  sliceCount;       
    uint  stepsPerSlice;
    uint  depthMipLevels;

    mat4 worldToView;
};
layout(set = 2, binding = 0) uniform sampler2D uDepth;
layout(set = 2, binding = 1) uniform sampler2D uNormal;
layout(set = 2, binding = 2) uniform usampler2D uHilbertLUT;
layout(set = 2, binding = 3, r8ui) uniform writeonly uimage2D uAORawOut;
layout(set = 2, binding = 4, r8) uniform writeonly image2D uEdgesOut;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

const float kPi     = 3.14159265358979323846;
const float kPiHalf = 1.57079632679489661923;

vec2 viewportPixelSize(){
    return 1.0 / resolution;
}

vec3 computeViewspacePosition(vec2 screenPos, float viewspaceDepth){
    vec3 ret;
    ret.xy = (ndcToViewMul * screenPos + ndcToViewAdd) * viewspaceDepth;
    ret.z  = viewspaceDepth;
    return ret;
}

vec4 calculateEdges(float centerZ, float leftZ, float rightZ, float topZ, float bottomZ){
    vec4 edgesLrtb = vec4(leftZ, rightZ, topZ, bottomZ) - centerZ;

    float slopeLr = (edgesLrtb.y - edgesLrtb.x) * 0.5;
    float slopeTb = (edgesLrtb.w - edgesLrtb.z) * 0.5;

    vec4 edgesSlopeAdjusted = edgesLrtb + vec4(slopeLr, -slopeLr, slopeTb, -slopeTb);
    edgesLrtb = min(abs(edgesLrtb), abs(edgesSlopeAdjusted));

    return clamp(1.25 - edgesLrtb / (centerZ * 0.011), 0.0, 1.0);
}

float packEdges(vec4 edgesLrtb){
    vec4 q = round(clamp(edgesLrtb, 0.0, 1.0) * 2.9);
    return dot(q, vec4(64.0/255.0, 16.0/255.0, 4.0/255.0, 1.0/255.0));
}

//vec2 loadLocalNoise(uvec2 pixCoord){
//    uvec2 lutCoord = pixCoord & 63u; 
//    uint h = texelFetch(uHilbertLUT, ivec2(lutCoord), 0).r;
//    uint s0 = h ^ (numFrames * 1664525u + 1013904223u);
//    uint s1 = (h * 1103515245u + 12345u) ^ (numFrames * 22695477u + 1u);
//    float noiseSlice  = float(s0 & 0x00FFFFFFu) / float(0x01000000u);
//    float noiseSample = float(s1 & 0x00FFFFFFu) / float(0x01000000u);
//    return vec2(noiseSlice, noiseSample);
//}

vec2 loadLocalNoise(uvec2 pixCoord){
    uvec2 lutCoord = pixCoord & 63u; 
    uint index = texelFetch(uHilbertLUT, ivec2(lutCoord), 0).r;
    uint t = numFrames & 63u;
    index += 288u * t;
    const vec2 r2 = vec2(0.75487766624669276005, 0.56984029099805326591);
    return fract(vec2(0.5) + float(index) * r2);
}




float fastSqrt(float x){
    return sqrt(max(x, 0.0));
}

float fastAcos(float inX){
    const float pi = 3.141593;
    const float halfPi = 1.570796;
    float x = abs(inX);
    float res = -0.156583 * x + halfPi;
    res *= fastSqrt(1.0 - x);
    return (inX >= 0.0) ? res : (pi - res);
}

void outputWorkingTerm(uvec2 pixCoord, float visibility){
    visibility = clamp(visibility, 0.0, 1.0);
    uint v = uint(visibility * 255.0 + 0.5);
    imageStore(uAORawOut, ivec2(pixCoord), uvec4(v, 0, 0, 0));
}

float fetchDepthClamped(ivec2 p, int mip) {
    ivec2 sizeM = textureSize(uDepth, mip);
    p = clamp(p, ivec2(0), sizeM - ivec2(1));
    return texelFetch(uDepth, p, mip).r;
}

void main(){
    uvec2 pixCoord = gl_GlobalInvocationID.xy;
    if (pixCoord.x >= uint(resolution.x) || pixCoord.y >= uint(resolution.y))
            return;
    vec2 pixelSize = viewportPixelSize();
    vec2 normalizedScreenPos = (vec2(pixCoord) + vec2(0.5)) * pixelSize;

    // 1 normal decode
    vec3 worldNormal = texture(uNormal, normalizedScreenPos).xyz;
    worldNormal = normalize(worldNormal);
    mat3 worldToView3 = mat3(worldToView);
    vec3 viewspaceNormal = normalize(worldToView3 * worldNormal);

    // 2 depth fetch
    float viewspaceZ   = texelFetch(uDepth, ivec2(pixCoord), 0).r;
    float pixLZ      = fetchDepthClamped(ivec2(pixCoord) + ivec2(-1, 0), 0);
    float pixRZ      = fetchDepthClamped(ivec2(pixCoord) + ivec2( 1, 0), 0);
    float pixTZ      = fetchDepthClamped(ivec2(pixCoord) + ivec2( 0,-1), 0);
    float pixBZ      = fetchDepthClamped(ivec2(pixCoord) + ivec2( 0, 1), 0);

    // 3 edges
    vec4 edgesLrtb = calculateEdges(viewspaceZ, pixLZ, pixRZ, pixTZ, pixBZ);
    float packedEdges = packEdges(edgesLrtb);
    imageStore(uEdgesOut, ivec2(pixCoord), vec4(packedEdges, 0.0, 0.0, 1.0));

    // 4 slightly move towards camera
    viewspaceZ *= 0.99920;

    // 5 view vector
    vec3 pixCenterPos = computeViewspacePosition(normalizedScreenPos, viewspaceZ);
    vec3 viewVec = normalize(-pixCenterPos);

    // 6 constants
    float radius        = effectRadius * radiusMultiplier;
    float falloffRange  = effectFalloffRange * radius;
    
    float falloffFrom = radius * (1.0 - effectFalloffRange);
    float falloffMul  = -1.0 / falloffRange;
    float falloffAdd  = falloffFrom / falloffRange + 1.0;

    // 7 noise
    vec2 localNoise = loadLocalNoise(pixCoord);
    float noiseSlice  = localNoise.x;
    float noiseSample = localNoise.y;

    // 8 main loop
    float visibility = 0.0;
    const float pixelTooCloseThreshold = 1.3;
    vec2 pixelDirRbViewspaceSizeAtCenterZ = viewspaceZ * ndcToViewMul_x_PixelSize;
    float screenspaceRadius = radius / pixelDirRbViewspaceSizeAtCenterZ.x;
    visibility += clamp((10.0 - screenspaceRadius) / 100.0, 0.0, 1.0) * 0.5;
    float minS = pixelTooCloseThreshold / screenspaceRadius;

    for (uint slice = 0u; slice < sliceCount; ++slice){
        float sliceK = (float(slice) + noiseSlice) / float(sliceCount);
        float phi = sliceK * kPi;

        float cosPhi = cos(phi);
        float sinPhi = sin(phi);
   
        vec2 omega = vec2(cosPhi, -sinPhi) * screenspaceRadius;

        vec3 directionVec = vec3(cosPhi, -sinPhi, 0.0);
        vec3 orthoDirectionVec = directionVec - (dot(directionVec, viewVec) * viewVec);
        vec3 axisVec = normalize(cross(orthoDirectionVec, viewVec));

        vec3 projectedNormalVec = viewspaceNormal - axisVec * dot(viewspaceNormal, axisVec);

        float signNorm = sign(dot(orthoDirectionVec, projectedNormalVec));
        float projectedNormalVecLength = length(projectedNormalVec);

        float cosNorm = clamp(dot(projectedNormalVec, viewVec) / max(projectedNormalVecLength, 1e-6), 0.0, 1.0);
        float n = signNorm * fastAcos(cosNorm);

        float lowHorizonCos0 = cos(n + kPiHalf);
        float lowHorizonCos1 = cos(n - kPiHalf);

        float horizonCos0 = lowHorizonCos0;
        float horizonCos1 = lowHorizonCos1;

        for (uint stepS = 0u; stepS < stepsPerSlice; ++stepS){
            float stepBaseNoise = float(slice + stepS * stepsPerSlice) * 0.6180339887498948482;
            float stepNoise = fract(noiseSample + stepBaseNoise);
            
            float s = (float(stepS) + stepNoise) / float(stepsPerSlice);
            s = pow(s, sampleDistributionPower);
            s += minS;

            vec2 sampleOffset = s * omega;
            float sampleOffsetLength = length(sampleOffset);

            float maxMip = max(float(depthMipLevels) - 1.0, 0.0);
            float mipLevel = clamp(log2(max(sampleOffsetLength, 1e-6)) - depthMipSamplingOffset, 0.0, maxMip);
 
            sampleOffset = round(sampleOffset) * pixelSize;

            vec2 sampleScreenPos0 = normalizedScreenPos + sampleOffset;
            vec2 sampleScreenPos1 = normalizedScreenPos - sampleOffset;

            float in0 = float(all(greaterThanEqual(sampleScreenPos0, vec2(0.0))) &&
                 all(lessThanEqual   (sampleScreenPos0, vec2(1.0))));
            float in1 = float(all(greaterThanEqual(sampleScreenPos1, vec2(0.0))) &&
                 all(lessThanEqual   (sampleScreenPos1, vec2(1.0))));

            float sampleZ0 = mix(viewspaceZ, textureLod(uDepth, sampleScreenPos0, mipLevel).r, in0);
            float sampleZ1 = mix(viewspaceZ, textureLod(uDepth, sampleScreenPos1, mipLevel).r, in1);

//            float sampleZ0 = textureLod(uDepth, sampleScreenPos0, mipLevel).r;
//            float sampleZ1 = textureLod(uDepth, sampleScreenPos1, mipLevel).r;

            vec3 samplePos0 = computeViewspacePosition(sampleScreenPos0, sampleZ0);
            vec3 samplePos1 = computeViewspacePosition(sampleScreenPos1, sampleZ1);

            vec3 sampleDelta0 = samplePos0 - pixCenterPos;
            vec3 sampleDelta1 = samplePos1 - pixCenterPos;

            float sampleDist0 = length(sampleDelta0);
            float sampleDist1 = length(sampleDelta1);

            vec3 sampleHorizonVec0 = sampleDelta0 / max(sampleDist0, 1e-6);
            vec3 sampleHorizonVec1 = sampleDelta1 / max(sampleDist1, 1e-6);

            float falloffBase0 = length(vec3(sampleDelta0.xy, sampleDelta0.z * (1.0 + thinOccluderCompensation)));
            float falloffBase1 = length(vec3(sampleDelta1.xy, sampleDelta1.z * (1.0 + thinOccluderCompensation)));

            float weight0 = clamp(falloffBase0 * falloffMul + falloffAdd, 0.0, 1.0);
            float weight1 = clamp(falloffBase1 * falloffMul + falloffAdd, 0.0, 1.0);

            float shc0 = dot(sampleHorizonVec0, viewVec);
            float shc1 = dot(sampleHorizonVec1, viewVec);

            shc0 = mix(lowHorizonCos0, shc0, weight0);
            shc1 = mix(lowHorizonCos1, shc1, weight1);

            horizonCos0 = max(horizonCos0, shc0);
            horizonCos1 = max(horizonCos1, shc1);
        }
        projectedNormalVecLength = mix(projectedNormalVecLength, 1.0, 0.05);

        float h0 = -fastAcos(horizonCos1);
        float h1 =  fastAcos(horizonCos0);

        float iarc0 = (cosNorm + 2.0 * h0 * sin(n) - cos(2.0 * h0 - n)) / 4.0;
        float iarc1 = (cosNorm + 2.0 * h1 * sin(n) - cos(2.0 * h1 - n)) / 4.0;

        float localVisibility = projectedNormalVecLength * (iarc0 + iarc1);
        visibility += localVisibility;
    }
    visibility /= float(sliceCount);
    visibility = pow(visibility, finalValuePower);
    visibility = max(0.03, visibility);
    outputWorkingTerm(pixCoord, visibility);
}  